{
  "View": {
    "Dynamo": {
      "Version": "2.13.0"
    },
    "Nodes": [
      {
        "Id": "1",
        "NodeType": "NumberInput",
        "Inputs": [],
        "Outputs": [],
        "Value": 4
      },
      {
        "Id": "2",
        "NodeType": "StructuralFramingTypes",
        "Inputs": [],
        "Outputs": []
      },
      {
        "Id": "3",
        "NodeType": "SelectModelElement",
        "Inputs": [],
        "Outputs": []
      },
      {
        "Id": "4",
        "NodeType": "StructuralColumn.ByBaseAndTopLevel",
        "Inputs": [
          { "FromNode": "1", "FromPort": 0 },
          { "FromNode": "2", "FromPort": 0 },
          { "FromNode": "3", "FromPort": 0 }
        ],
        "Outputs": []
      },
      {
        "Id": "5",
        "NodeType": "RebarBarType.ByName",
        "Inputs": [],
        "Outputs": []
      },
      {
        "Id": "6",
        "NodeType": "Rebar.CreateInColumn",
        "Inputs": [
          { "FromNode": "4", "FromPort": 0 },
          { "FromNode": "5", "FromPort": 0 }
        ],
        "Outputs": []
      },
      {
        "Id": "7",
        "NodeType": "ScheduleView.CreateSchedule",
        "Inputs": [],
        "Outputs": []
      }
    ],
    "Connections": []
  }
}